{
  "name": "babel-plugin-transform-imports",
  "version": "1.2.0",
  "description": "Transforms member style imports (import {x} from 'y') into default style imports (import x from 'y/lib/x')",
  "keywords": [
    "babel",
    "transform",
    "import",
    "react-bootstrap",
    "lodash"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/amctheatres/babel-transform-imports.git"
  },
  "homepage": "https://bitbucket.org/amctheatres/babel-transform-imports",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers js:babel-register"
  },
  "author": "AMC Theatres",
  "license": "ISC",
  "dependencies": {
    "babel-types": "^6.6.0",
    "lodash.kebabcase": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "mocha": "^2.4.5"
  }
}
